{
  "name": "mup-docker-deploy",
  "version": "0.4.1",
  "description": "Plugin for Meteor Up to deploy an app using a Dockerfile",
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src --out-dir lib --copy-files",
    "build:watch": "npm run build -s -- -w",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zodern",
  "license": "MIT",
  "keywords": [
    "meteor-up"
  ],
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.6",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4"
  },
  "dependencies": {
    "contains-path": "^1.0.0",
    "joi": "^12.0.0",
    "mkdirp": "^0.5.1",
    "random-seed": "^0.3.0",
    "rimraf": "^2.6.3",
    "tar": "^5.0.11",
    "uuid": "^3.2.1"
  }
}
